rstp disable
mstp disable
lldp disable
dhcp client disable
dhcpv6 client disable

Vlan create vlan 10
Vlan add vlan 10 port 1
Vlan create vlan 30
Vlan add vlan 30 port 3
vlan remove vlan 1 port 1
vlan remove vlan 1 port 3

Interface create ip-interface a16_10_1 ip 11.1.1.11/24 ip-forwarding on vlan 10
Interface create ip-interface a16_13_3 ip 30.1.1.16/24 ip-forwarding on vlan 30
Interface create loopback lbk ip 1.1.1.1

isis instance create isis-instance isis-1 level L1 area 47.0001
isis interface attach ip-interface a16_10_1 isis-instance isis-1 level L1
isis interface attach ip-interface a16_13_3 isis-instance isis-1 level L1

rsvp-te enable
rsvp-te enable ip-interface lbk
rsvp-te enable ip-interface a16_10_1
rsvp-te enable ip-interface a16_13_3

mpls tunnel create rsvp-ingress rsvping1 dest-ip 3.3.3.3
gmpls tp-tunnel create rsvp-ingress-corout rc1 dest-ip 3.3.3.3


mplstm debug-set-all

bfd enable
bgp create as 100
bgp address-family add as 100 afi ipv4 safi unicast
bgp address-family add as 100 afi ipv4 safi labeled-unicast
bgp allocate-label-all set as 100
bgp neighbor add as 100 nbr 3.3.3.3 remote-as 100
bgp neighbor add as 100 nbr 5.5.5.5 remote-as 100
bgp update-source set as 100 nbr 3.3.3.3 if-name lbk
bgp update-source set as 100 nbr 5.5.5.5 if-name lbk




<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]: FTN IPv4 Add
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  Owner: RSVP
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:   Trunk ID: 0
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:   LSP ID: 1
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:   Ingress: 1.1.1.1
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:   Egress: 3.3.3.3
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  VRF ID: 0
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  FEC: 3.3.3.3/32
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  FTN index: 0
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  FTN message_id:2
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  NH addr: 11.1.1.10
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  Out Label: 8192
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  Out index: 11
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  LSP ID: 1
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  Exp bits: 0
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  Action type: Unknown
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  IGP-Shortcut disabled
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  LSP Metric: 769
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  Opcode: Push
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  Tunnel id: 1
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  Protected LSP id: 0
<pvr> : 2017/11/10 00:16:08 MPLSD[ 1427]:  bypass_ftn_ix: 0
