
        inp.config_opts += ("--enable-auto-smi --enable-smi-tcl",
                            "--disable-ha-l3 --enable-if-arbiter",
                            "--disable-ospf6-cspf --enable-ipv6",
                            "--enable-te --enable-dste --enable-vlan-stack",
                            "--enable-mld-snoop --enable-igmp-snoop --enable-vr",
                            "--enable-vlogd --disable-ha --disable-fm-sim",
                            "--disable-open-saf --enable-imi --disable-ha-ldp-gr",
                            "--enable-ospfd --enable-bgpd --enable-bgp-lu",
                            "--enable-bgp-pic-core-edge --enable-ldpd",
                            "--enable-ribd --enable-pece-ospf",
                            "--enable-ospf-multi-area --enable-ospf-multi-inst",
                            "--disable-ospf6d --disable-pece-ospf6",
                            "--enable-mpls-tunnel --enable-vrf --disable-vrf-ns",
                            "--enable-isisd --enable-multi-topology --enable-pbr",
                            "--enable-mpls-vc --enable-ms-pw --enable-mpls-tdm-vc",
                            "--enable-vpls --enable-bgp-vpls --enable-isis-cspf",
                            "--enable-ietf-mpls-tp-oam --enable-itut-mpls-tp-oam",
                            "--disable-vrrpd --disable-mribd --enable-igmp-v3",
                            "--disable-mcast-ipv4 --disable-mcast-ipv6 --disable-pimd",
                            "--disable-pim-ipv4 --disable-pim-ipv6 --disable-pim-bidir",
                            "--enable-bfd --enable-bfd-mono --enable-stpd",
                            "--enable-rstpd --enable-mstpd --enable-rpvst-plus",
                            "--enable-default-bridge --enable-vlan",
                            "--enable-intervlan-routing --enable-imish",
                            "--enable-basic-access --enable-qos --disable-hqos",
                            "--enable-smi-l2 --enable-smi-l3",
                            "--enable-smi-mpls",
                            "--disable-smi-oamd",
                            "--enable-smi-ribd",
                            "--enable-ipv4-tunnel --disable-ipv6-transit",
                            "--disable-vxlan --enable-restart --enable-rsvpd",
                            "--enable-rsvp-graceful --enable-mpls-p2mp",
                            "--enable-mpls-frr --disable-mpls-fwd",
                            "--enable-diffserv --enable-ospf-cspf",
                            "--disable-mpls-oam --enable-vccv --enable-mpls",
                            "--disable-hal --disable-swfwdr --disable-ha-ospf-gr",
                            "--disable-ha-bgp-gr --enable-netlink --enable-rtadv",
                            "--disable-cfm --disable-efm --disable-pece-rip",
                            "--disable-pece-ripng --disable-cfm-Y1731",
                            "--disable-i-pbb --disable-b-pbb --disable-pbb-te",
                            "--disable-dvmrp-ssm --disable-ripd --disable-dvmrpd",
                            "--disable-ripngd --disable-wmi --disable-lacpd",
                            "--disable-rmond --disable-memmgr --disable-elmid",
                            "--disable-dcb --disable-trilld --disable-ptpd",
                            "--disable-pim-mbr --disable-trilld --disable-spbd",
                            "--disable-synced --disable-ecpd --disable-tfo",
                            "--disable-pim-msdp --disable-pim-msdp-api",
                            "--disable-thread-pool --disable-bgp-thread-pool",
                            "--disable-6pe --enable-agentx --enable-snmp",
                            "--disable-cml --disable-cmlsh --disable-sqlite",
                            "--enable-netconf --disable-cml-snmp",
                            "--disable-compile-time-db --enable-imi-restart",
                            "--disable-cmlsh-auto-commit --enable-lfa",
                            "--enable-ospf-lfa --disable-ospf6-lfa --enable-ospf-od",
                            "--disable-ospf6-od --enable-ospf-sr --enable-isis-sr",
                            "--enable-gels-edge",
                            "--enable-pbb-te --enable-provider-bridge",
                            "--enable-lmpd --enable-gmpls --enable-ldp-inter-area",
                            "--enable-if-unnumbered --disable-encrypt-cleartext",
                            "--enable-bgp-sfd",
                            "--enable-acl", "--enable-saos",)
